NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS10b3J0b2lzZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3e1MwEeN7YWSzk0CWwHzOyEafJNpa5p8GR4UDwOkb2


DATABASE_URL="mongodb+srv://medaavyas-nabin:medaavyas=nabin@cluster0.veajzjb.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_SANITY_PROJECT_ID="vue2zyn3"
NEXT_PUBLIC_SANITY_DATASET="production"